# RoomTest

app/: build.gradle
app/src/androidTest/java/ru/tms/roomtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tms/roomtest/: RoomApplication.kt
app/src/main/java/ru/tms/roomtest/data/: MapperExt.kt  UserInteractorImpl.kt
app/src/main/java/ru/tms/roomtest/data/di/: DatabaseModule.kt
app/src/main/java/ru/tms/roomtest/data/storage/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/ru/tms/roomtest/domain/: User.kt  UserInteractor.kt
app/src/main/java/ru/tms/roomtest/domain/di/: DomainModule.kt
app/src/main/java/ru/tms/roomtest/presentation/: UserActivity.kt  UserViewModel.kt
app/src/main/java/ru/tms/roomtest/presentation/di/: ViewModelModule.kt
app/src/main/res/layout/: activity_user.xml
app/src/test/java/ru/tms/roomtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
